<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            background-color: blue;
            font-family: Arial, sans-serif; /* Optional: Set a default font */
        }

        nav ul {
            list-style: none; 
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px; 
        }

        #hello-message {
            color: green; /* Changed font color to green */
        }

        footer {
            text-align: center;
            position: fixed; /* Keeps footer at the bottom */
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            background-color: #f0f0f0; /* Light gray background color */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>  <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li> 
        </ul>
    </nav>

    <h1 id="hello-message">Hello World</h1> 

    <footer>

        &copy; <span id="current-year"></span>  
        <a href="https://github.com/evrtech/CA2">Class Activity 2</a>

    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script> 
</body>
</html>
